# account

AccountsCore/: Accounts.sln
AccountsCore/Accounts/: Accounts.csproj  ClientsConfig.cs  Program.cs  ResourcesConfig.cs  SecurityHeadersAttribute.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json
AccountsCore/Accounts/Api/Controllers/: ChangePasswordController.cs  PasswordlessController.cs  UserManagementController.cs
AccountsCore/Accounts/Configurations/: LdapConfiguration.cs  SmtpConfiguration.cs  SmtpConfigurationItem.cs
AccountsCore/Accounts/Controllers/: AccountController.cs  HomeController.cs
AccountsCore/Accounts/Data/: ApplicationDbContext.cs  DataSeeder.cs
AccountsCore/Accounts/Data/Migrations/: 20170220054914_AddUserProperties.Designer.cs  20170220054914_AddUserProperties.cs  20170221060755_IsAccountInActiveDirectoryNotNullable.Designer.cs  20170221060755_IsAccountInActiveDirectoryNotNullable.cs  ApplicationDbContextModelSnapshot.cs
AccountsCore/Accounts/Exceptions/: DuplicateDataException.cs  EntityNotFoundException.cs  SendEmailFailException.cs  UserNotFoundException.cs
AccountsCore/Accounts/Models/: ApplicationUser.cs  ErrorViewModel.cs
AccountsCore/Accounts/Models/AccountViewModels/: ConfirmEmailViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmtationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AccountsCore/Accounts/Models/Api/: ChangePasswordDto.cs  UserDto.cs
AccountsCore/Accounts/Properties/: launchSettings.json
AccountsCore/Accounts/Properties/PublishProfiles/: FolderProfile.pubxml  production-accounts-osd-www - Web Deploy.pubxml  systemtest-accounts-osd-www - Web Deploy.pubxml
AccountsCore/Accounts/Services/: AccountViewModelFactory.cs  ActiveDirectoryUserService.cs  AspNetIdentityProfileService.cs  AuthMessageSender.cs  EmailTemplateService.cs  ExternalProvider.cs  IEmailSender.cs  ISmsSender.cs  ResourceOwnerPasswordValidator.cs  SignInServiceWithActiveDirectorySupport.cs  UserService.cs
AccountsCore/Accounts/Views/: _ViewImports.cshtml
AccountsCore/Accounts/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AccountsCore/Accounts/Views/Shared/: Error.cshtml  Home.cshtml  _Layout.cshtml
AccountsCore/Accounts/wwwroot/css/: site.css  site.min.css
